
@import "constants.sass"

*
    box-sizing: border-box

\:root
    --c0-accent: #ff7300
    --c1-accent: #ff7300
    --c2-accent: #f837ce
    --c3-accent: #38b8ff
    --c4-accent: #ffe338
    --c5-accent: #78f038
    --c6-accent: #ff9aae
    --c7-accent: #606080
    --c8-accent: #aeaac0
    --c9-accent: #3ae0b8
    --c10-accent: #8828ea
    --c11-accent: #1871d8
    --c12-accent: #885a18
    --c13-accent: #38a856
    --c14-accent: #ff3018
    --c15-accent: #ff1668

    --light-text-primary: #181818
    --light-text-alt: #444
    --light-border: #999
    --light-success: #73af00
    --light-error: #e04830
    --light-warning: #dea800
    --light-canvas: #eaecee
    --light-background: #f9f9f9 
    --light-bg-sharp: #fdfdff

    --dark-text-primary: #e8e8e8
    --dark-text-alt: #c0cad3
    --dark-border: #777
    --dark-success: #93cf00
    --dark-error: #e04830
    --dark-warning: #dea800
    --dark-canvas: #0a0a0e
    --dark-background: #181a21 
    --dark-bg-sharp: #080808

    --accent: var(--c0-accent)

    // the following are DEPRECATED //
    --light-accent: var(--accent)
    --dark-accent: var(--accent)

    --text-primary: var(--light-text-primary)
    --text-alt: var(--light-text-alt)
    --border: var(--light-border)
    --success: var(--light-success)
    --error: var(--light-error)
    --warning: var(--light-warning)
    --canvas: var(--light-canvas)
    --background: var(--light-background)
    --bg-sharp: var(--light-bg-sharp)

@media (prefers-color-scheme: dark)
    \:root
        --text-primary: var(--dark-text-primary)
        --text-alt: var(--dark-text-alt)
        --border: var(--dark-border)
        --success: var(--dark-success)
        --error: var(--dark-error)
        --warning: var(--dark-warning)
        --canvas: var(--dark-canvas)
        --background: var(--dark-background)
        --bg-sharp: var(--dark-bg-sharp)

.color-scheme-light
    --text-primary: var(--light-text-primary)
    --text-alt: var(--light-text-alt)
    --border: var(--light-border)
    --success: var(--light-success)
    --error: var(--light-error)
    --warning: var(--light-warning)
    --canvas: var(--light-canvas)
    --background: var(--light-background)
    --bg-sharp: var(--light-bg-sharp)

.color-scheme-dark
    --text-primary: var(--dark-text-primary)
    --text-alt: var(--dark-text-alt)
    --border: var(--dark-border)
    --success: var(--dark-success)
    --error: var(--dark-error)
    --warning: var(--dark-warning)
    --canvas: var(--dark-canvas)
    --background: var(--dark-background)
    --bg-sharp: var(--dark-bg-sharp)

.color-theme-1
    --accent: var(--c1-accent)

.color-theme-2
    --accent: var(--c2-accent)

.color-theme-3
    --accent: var(--c3-accent)

.color-theme-4
    --accent: var(--c4-accent)

.color-theme-5
    --accent: var(--c5-accent)

.color-theme-6
    --accent: var(--c6-accent)

.color-theme-7
    --accent: var(--c7-accent)

.color-theme-8
    --accent: var(--c8-accent)

.color-theme-9
    --accent: var(--c9-accent)

.color-theme-10
    --accent: var(--c10-accent)

.color-theme-11
    --accent: var(--c11-accent)

.color-theme-12
    --accent: var(--c12-accent)

.color-theme-13
    --accent: var(--c13-accent)

.color-theme-14
    --accent: var(--c14-accent)

.color-theme-15
    --accent: var(--c15-accent)


body, input, select, button
    font-family: $ui-fonts

body
    line-height: $ui-line-height
    font-size: $ui-size

input, button, select
    font-family: inherit
    font-size: inherit
    line-height: inherit

textarea
    font-family: $monospace-fonts

input:not([type="submit"], [type="button"], [type="reset"]), textarea
    background: var(--bg-sharp)
    color: var(--text-main)
    border: var(--border)
    border-radius: $corner-radius

body
    color: var(--text-primary)
    background-color: var(--canvas)

.card
    background-color: var(--background)
    border: var(--canvas) 1px solid
    border-radius: $corner-radius
    margin: 12px auto
    padding: 12px
    max-width: 960px

.a11y
    overflow: hidden
    width: 0
    height: 0
    display: inline-block

.centered
    text-align: center
    font-size: 110%

a
    &:link, &:visited
        color: var(--accent)
        transition: ease 5s

img
    max-width: 100%
    max-height: 100vh

.faint
    opacity: .75
    strong &
        font-weight: 400

.callout
    color: var(--text-alt)

.success
    color: var(--success)

.error
    color: var(--error)

.warning
    color: var(--warning)
